

uid           = root
gid           = root
log file      = /var/log/rsyncd.log
pid file      = /var/run/rsyncd.pid
hosts allow   = 10.0.0.0/16
hosts deny    = *
dont compress = *.gz *.tgz *.zip *.pdf *.sit *.sitx *.lzh *.bz2 *.jpg *.gif *.png


[tmp]
comment= rsync server
path         = /tmp/mitzi
use chroot   = true
auth users   = rsync_user1, rsync_user2
secrets file = /etc/rsyncd.secrets
read only    = false
exclude      = *.mp
include      = *.mp30

settings {
        logfile = "/var/log/lsyncd.log",
        statusFile = "/tmp/lsyncd.stat",
        statusInterval = 1,
}
 
sync{
        default.rsync,
        source="/home/vagrant/test_sor", 
        target="/home/vagrant/test_des", 
}

 rsync = {
       compress = false,
       _extra = {
             "--delete", 
             "-a",
             "exclude=*~",
       }
}

